/* Mobile view */
body {
    background-color: #f5ffff;
}
/*header*/
.top {
    background-color: #8DD7E7;
    display: grid;
    grid-template-columns: 25% 60% 15%;
    grid-template-rows: repeat(1, 100px);
    
}
.header_logo {
    height: 75px;
    width: 75px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
}
.top_header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 20px;
}
.navbar {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
/*main*/
.beach_bkg {
    background-image: url(../Beach_imgs/bkg.jpeg);
    background-size: cover;
}
.main_title {
    margin-top: -10px;
    padding-top: 100px;
    text-align: center;
}
.slogan {
    text-align: center;
}
.est {
    text-align: center;
    padding-bottom: 100px;
}
.mission_statement {
    background-color: #FFF3E0;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 6%;
    border-radius: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.db {
    background-color: #f5ffff;
    padding: 10px 20px;
    border-color: #296c7a;
    border-style: solid;
    border-width: 3px;
    border-radius: 5%;
    color: #296c7a;
    transition-duration: 0.4s;
}

.db:hover {
    background-color: #296c7a;
    color: white;
    text-decoration: underline;
}
.db:focus {
    background-color: #296c7a;
    color: white;
    text-decoration: underline;
}
.donate_button> a:hover {
    color: white;
}

/* footer */
.foot {
    background-color: #8DD7E7;
    display: grid;
    grid-template-columns: 15% 85%;
}
.footer_logo {
    height: 50px;
    width: 50px;
}

@media screen and (min-width: 700px) {

body {
    background-color: #f5ffff;
}

.top {
    background-color: #8DD7E7;
    display: grid;
    grid-template-columns: 10% 10% 80%;
    grid-template-rows: repeat(1, 100px);
}
.header_logo {
    height: 75px;
    width: 75px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
}
.top_header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 20px;
    display: flex;
    align-items: center;
    font-size: 30pt;
}
.navbar {
    display: flex;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

main {
    display: grid;
    grid-template-columns: repeat(3 33%);
}
.beach_bkg {
    grid-column: 1/3;
}
.mission_statement {
    grid-column: 3/4;
    font-size: 18pt;
}
.db {
    background-color: #f5ffff;
    padding: 25px 40px;
    border-color: #296c7a;
    border-style: solid;
    border-width: 3px;
    border-radius: 5%;
    color: #296c7a;
    transition-duration: 0.4s;
    font-size: 18pt;
}
.main_title {
    font-size: 40pt;
}
}